DATABASE_NAME= "v1_rms"
DATABASE_USER ="root"
USER_PASSWORD =""
HOST ="localhost"
PORT = 3306

AUTH_SECRET = ElShpererTelererwdidAjde
ACCESS_SECRET = EspanielwerewefjeDsd
REFRESH_SECRET = SptrknewwreewrGsjf
ENC_REFRESH_SECRET = gwyeJrrrGoouyutdMan